<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#017db9</color>
    <color name="colorPrimaryDark">#016da1</color>
    <color name="colorAccent">#ffcc28</color>
</resources>
